<!DOCTYPE html>
<html>
 <head>
   <title>My blog</title>
   <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
   <div id="header">
    <div class="container">
     <a id="header-title" href="index.html">My Blog</a>
     <ul id="header-nav">
      <li><a href="about.html">About</a></li>
      <li><a href="CV.html">CV</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="mailto:linnamaa@hotmail.com">Contact</a></li>
     </ul>
   </div>
 </div>

   <div id="content">

    <div class="container">
     <div class="about">
      <div class="about-author">
       <img src="pictures/myPicture.jpg">
      <h1 class="about-title">Curriculum Vitae</h1>
     </div>
    </div>
   </div>
      <div class="post-container">
        <div class="post">       
        <div class="post-content">
          <hr>
          <h3>Education</h3>
            <p>Programming degree, Taitotalo, Python Programmer. 2021-2022</p>
            <p>Laurea polytechnic, Espoo, Finland. Business and administration studies. 1997-2002</p>
            <p>University of Calgary, Calgary, Canada. Exchange student. Economics and finance studies. 1999-2000</p>
            <p>Anniesland College, Glasgow, Scotland. Exchange student. Business and administration studies. Fall 1998</p>
            <p>Espoonlahden lukio, Espoo, Finland. High school. 1992-1995</p>
            <hr>
          <h3>Work experience</h3>
            <p>Kaasuvalo Oy, Vantaa, Finland. Store manager, sales representative and assembly work. 2007-2020</p>
            <p>Entrepreneur, Helsinki, Finland. Convenience store owner. 2003-2006</p>
            <hr>
          <h3>Courses</h3>
            <p>QGIS Course by Tapio Linna, Cartographer, City of Helsinki. 2022 </p>
            <p>Advanced Course in Programming, University of Helsinki, Python Programming. 2021</p>
            <p>Introduction to Programming course, University of Helsinki, Python Programming. 2021</p>
            <p>Project Management, Wistec Training Oy. 2021</p>
            <p>Google Analytics, Wistec Training Oy. 2021</p>
            <p>Digital Commerce, Myynnin ja Markkinoinnin Ammattilaiset. 2021</p>
            <p>Introduction to Programming course, University of Helsinki, Java Programming. 2018</p>
            <p>Introduction to Cyber Security, University of Helsinki. 2017</p>
            <hr>
          <h3>Languages</h3>
            <p>Finnish, Mother tongue</p>
            <p>English, Good spoken and written</p>
            <p>Swedish, Satisfactory spoken and written</p>
            <hr>
          <h3>Skills</h3>
            <p>Srongest programmin language: Python.</p>
            <p>Also experience in: Java, JavaScript, HTML, CSS, SQL.</p>
            <p>Some experience in: C#, Kotlin, Swift.</p>
            <hr>         
        </div>
      </div>
    </div>
  

   <div id="footer">
    <div class="container">
     <div class="column"><h4>My Links</h4>
     <p>
       <a href="https://www.linkedin.com/in/keijolinnamaa">Linkedin</a>
       <br>
       <a href="https://fi-fi.facebook.com/keijo.linnamaa">Facebook</a>
       <br>
       <a href="https://www.instagram.com/">Instagram</a>
       <br>
       <a href="https://twitter.com/?lang=fi">Twitter</a>
     </p>
     </div>
     <div class="column">
      <h4>My Story</h4>
      <p>Hi there! I'm an aspiring programmer and developer.</p>
    </div>
  </div>
</div>
 </body>
</html>
